<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperar"
    android:background="@drawable/degradado"
    >

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="366dp"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text=" Ingresa tu correo con el que te registraste "
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:background="#ffffff"
        android:gravity="center"
        android:hint="@string/Correo"
        android:textSize="25sp" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittxt"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="@string/enviar"
        app:backgroundTint="@null" />


</RelativeLayout>